import React from 'react';

export const About = () => (

    <div className="page-about content-card flex-row">
      <div className="content-card__caption flex-column">
        <span>О КОМПАНИИ</span>
      </div>
      <div className="content-card__body flex-column">
        <h2 className="page-title">О КОМПАНИИ</h2>
        <div className="scrolled-content">
          <p className="page-paragraph">
            «ЧистоДА» - это молодая, динамично развивающаяся, клининговая компания. Выполняем различные виды клининговых услуг и всегда открыты для сотрудничества как с физическими, так и с юридическими лицами. Качество нашей работы, индивидуальный подход к клиенту вас приятно удивят!
            Квалифицированный штат наших сотрудников выполнит работу различного уровня сложности независимо от материала и площади качественно и в срок! Вы останетесь довольны!
          </p>
          <p className="page-paragraph">
            Сегодня, планируя масштабную уборку любого помещения, без услуг профессиональной компании почти не обойтись. Ведь клининговая компания гарантирует вам качество, экономию времени и средств. Мы работаем, а вы отдыхаете! Для начала сотрудничества вам достаточно оставить заявку на сайте или по телефону 56-77-46 и ознакомить нас с фронтом работ. У нас работают надежные люди, а в уборке используется профессиональное оборудование и безопасные химические средства. Мы за чистые жизненные пространства!
            Предлагаемый нами спектр клининговых услуг может быть расширен по индивидуальному заказу клиента.
          </p>

          <h3>Основные виды деятельности</h3>
          <div>
            <p className="list-title">Уборка:</p>
            <ul>
              <li>помещений (поддерживающая, генеральная, после ремонта, после строительства)</li>
              <li>прилегающей территории</li>
              <li>офисов</li>
              <li>квартир</li>
              <li>домов, коттеджей, таунхаусов</li>
            </ul>
            <p className="list-title">Мойка:</p>
            <ul>
              <li>витражей</li>
              <li>окон</li>
              <li>стекла</li>
            </ul>
            <p className="list-title">Стрижка газонов</p>
            <p className="list-title">Другое (по договоренности)</p>
          </div>
        </div>

      </div>
    </div>


);
