import React from 'react';
import FaExclamation from 'react-icons/lib/fa/exclamation';
import FaRouble from 'react-icons/lib/fa/rouble';

const TabPerson = () =>
    <div className="tab-content-wrapper">
        <ul className="service-list">
            <li><a href="#">уборка квартир и коттеджей</a></li>
            <li><a href="#">химчистка мебели и ковров</a></li>
            <li><a href="#">мытье окон</a></li>
        </ul>

        <div className="tab-content">
            <div className="service-detail">
                <h3 className="service-detail__title">Уборка квартир и коттеджей</h3>
                <p>
                    Это одно из основных направлений деятельности клининговой компании «ЧистоДа». Каждому человеку в любое время важно состояние его жилища. Ведь уютная квартира (или дом), это источник прекрасного настроения, бодрости и гармонии для всей семьи. Возвращение в убранную, дышащую чистотой квартиру всегда приятно, особенно после тяжелого трудового дня.
                </p>
                <p>
                    Наша компания предлагает Вам уборку по следующим ценам:
                </p>
                <h4>Профессиональная уборка (квартиры, коттеджи)</h4>
                <table className="table">
                    <thead>
                    <tr>
                        <th width="50%">Виды работ</th>
                        <th>Цена в рублях за м<sup>2</sup></th>
                    </tr>

                    </thead>
                    <tbody>
                    <tr>
                        <td>Поддерживающая уборка</td>
                        <td>От 40<FaRouble/></td>
                    </tr>
                    <tr>
                        <td>Генеральная уборка</td>
                        <td>От 50<FaRouble/></td>
                    </tr>
                    <tr>
                        <td>Послестроительная уборка</td>
                        <td>От 70<FaRouble/></td>
                    </tr>    
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colSpan={2}>
                            <div className="flex-row">
                                <FaExclamation size={50}/>
                                <p>
                                    <b>В стоимость уборки НЕ ВКЛЮЧЕНО:</b> мойка бассейнов, чистка каминов, дымоходов, чистка фасадов и крыш, а также уборка прилегающей территории.
                                </p>
                            </div>
                        </td>
                    </tr>
                    </tfoot>
                </table>

                <h4>
                    Генеральная уборка включает в себя:
                </h4>
                <ul className="page-list">
                    <li>удаление пыли со стен и потолков</li>
                    <li>удаление пыли с карнизов и кондиционеров</li>
                    <li>влажная уборка подоконников и радиаторов</li>
                    <li>влажная протирка всех поверхностей (мебели)</li>
                    <li>влажная протирка аксесcуаров, предметов интерьера, элементов дизайна (вазы, рамы картин, фоторамок и т.д.)</li>
                    <li>удаление пыли с дверных блоков</li>
                    <li>удаления пыли с осветительных приборов</li>
                    <li>мытье зеркал на всю высоту</li>
                    <li>влажная уборка всех видов корпусной мебели (крышек столов, полок, шкафов, тумбочек, фасадов мебели и прочих поверхностей на всю высоту)</li>
                    <li>влажная уборка внутренних поверхностей корпусной мебели (гардеробов, шкафов, тумбочек, комодов и т.д., если они освобождены)</li>
                    <li>сухая уборка пылесосом</li>
                    <li>мытье полов и плинтусов</li>
                </ul>
            </div>
        </div>
    </div>


export default TabPerson;
