import React from 'react';
import QuickAccessMenu from './../components/QuickAccessMenu';
import FaExclamation from 'react-icons/lib/fa/exclamation';
import FaRouble from 'react-icons/lib/fa/rouble';
import FaCheck from 'react-icons/lib/fa/check';

const TabPerson = () =>
    <div className="tab-content-wrapper">
        <ul className="service-list">
            <li><a href="#">уборка квартир и коттеджей</a></li>
            <li><a href="#">химчистка мебели и ковров</a></li>
            <li><a href="#">мытье окон</a></li>
        </ul>

        <div className="tab-content">
            <div className="service-detail">
                <h3 className="service-detail__title">Уборка квартир и коттеджей</h3>
                <p>
                    Это одно из основных направлений деятельности клининговой компании «ЧистоДа». Каждому человеку в любое время важно состояние его жилища. Ведь уютная квартира (или дом), это источник прекрасного настроения, бодрости и гармонии для всей семьи. Возвращение в убранную, дышащую чистотой квартиру всегда приятно, особенно после тяжелого трудового дня.
                </p>
                <p>
                    Наша компания предлагает Вам уборку по следующим ценам:
                </p>

                <div className="short-price">
                    <h3>Профессиональная уборка (квартиры, коттеджи)</h3>
                    <table className="">
                        <thead>
                        <tr>
                            <th width="50%">Виды работ</th>
                            <th>Цена</th>
                        </tr>

                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="#complex-cleaning">Поддерживающая уборка</a></td>
                            <td>От <span>40</span><FaRouble/>/м<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td><a href="#general-cleaning">Генеральная уборка</a></td>
                            <td>От <span>50</span><FaRouble/>/м<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td><a href="#post-cleaning">Послестроительная уборка</a></td>
                            <td>От <span>70</span><FaRouble/>/м<sup>2</sup></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colSpan={2}>
                                <div className="flex-row attention-message">
                                    <FaExclamation size={36}/>
                                    <p>
                                        <b>В стоимость уборки НЕ ВКЛЮЧЕНО:</b>
                                        <br/> мойка бассейнов, чистка каминов, дымоходов, чистка фасадов и крыш, а также уборка прилегающей территории.
                                    </p>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>

                <div id="general-cleaning">
                    <h4 className="list-title">
                        Генеральная уборка включает в себя:
                    </h4>
                    <ul className="page-list">
                        <li>удаление пыли со стен и потолков</li>
                        <li>удаление пыли с карнизов и кондиционеров</li>
                        <li>влажная уборка подоконников и радиаторов</li>
                        <li>влажная протирка всех поверхностей (мебели)</li>
                        <li>влажная протирка аксесcуаров, предметов интерьера, элементов дизайна (вазы, рамы картин, фоторамок и т.д.)</li>
                        <li>удаление пыли с дверных блоков</li>
                        <li>удаления пыли с осветительных приборов</li>
                        <li>мытье зеркал на всю высоту</li>
                        <li>влажная уборка всех видов корпусной мебели (крышек столов, полок, шкафов, тумбочек, фасадов мебели и прочих поверхностей на всю высоту)</li>
                        <li>влажная уборка внутренних поверхностей корпусной мебели (гардеробов, шкафов, тумбочек, комодов и т.д., если они освобождены)</li>
                        <li>сухая уборка пылесосом</li>
                        <li>мытье полов и плинтусов</li>
                    </ul>
                    <div className="flex-row attention-message">
                        <FaExclamation size={36}/>
                        <p>
                            Список не окончательный и может быть расширен по вашему заказу. Важно отметить, Все работы выполняются с применением безопасных и профессиональных моющих средств, и инструментов.
                        </p>
                    </div>
                </div>

                <div id="complex-cleaning">
                    <h4 className="list-title">
                        Поддерживающая комплексная уборка:
                    </h4>
                    <ul className="page-list">
                        <li>Поддерживающая уборка, как правило, выполняется после проведения генеральной уборки. Может носить ежедневный или периодичный характер, — допустим, специалисты нашей компании будут производить уборку несколько раз в неделю. Она включает в себя удаление пыли, грязи, известкового налета, уборку мусора и вещей и другое, по Вашему желанию.</li>
                        <li>Оформив заявку на постоянную поддерживающую уборку, Вам не придется тратить много времени на бытовые проблемы, мы возьмем их на себя!</li>
                        <li>Все работы выполняются с применением безопасных современных средств и инструментов.</li>
                    </ul>
                </div>

                <div id="post-cleaning">
                    <h4 className="list-title">
                        Уборка после строительных и ремонтных работ:
                    </h4>
                    <ul className="page-list">
                        <li>Уборка пола: удаление строительной пыли, грязи, пятен, краски, цемента</li>
                        <li>Мойка всех внешних поверхностей: мебель, светильники, радиаторы отопления, техника</li>
                        <li>Мойка сантехники, удаление загрязнений с плитки, очистка швов</li>
                        <li>Мойка внутренней отделки балконов и лоджий</li>
                        <li>Чистка стен, декоративных стеновых покрытий от строительной пыли и загрязнений</li>
                        <li>Сухая очистка потолков от строительной пыли</li>

                    </ul>
                    <div className="flex-row attention-message">
                        <FaExclamation size={36}/>
                        <p>
                            Вынос и вывоз строительного мусора НЕ ВХОДИТ в стоимость уборки после ремонта.
                            Мытье санузла и тщательная очистка меж плиточных швов может считаться отдельно в зависимости от степени загрязнённости.
                        </p>
                    </div>
                </div>

                <div className="our-guaranty flex-row">
                    <div className="flex-column">
                        <h4 className="list-title">
                            Устранение недоделок
                        </h4>
                        <div className="our-guaranty__message flex-row">
                            <FaCheck size={36}/>
                            <p>
                                Мы устраним недочеты в работе. Всё, что вам нужно сделать, это зафиксировать нарушение на фото не позднее 24 часов после уборки, отправить нам на электронный почтовый ящик.
                            </p>
                        </div>
                    </div>
                    <div className="flex-column">
                        <h4 className="list-title">
                            Материальная ответственность
                        </h4>
                        <div className="our-guaranty__message flex-row">
                            <FaCheck size={36}/>
                            <p>
                                Мы несем полную материальную ответственность за причинение вам ущерба.
                                Свяжитесь с нашим менеджером не позднее 24 часов после уборки помещения.
                            </p>
                        </div>
                    </div>
                    <span className="guaranty-stamp flex-row">
                        <img src="images/stamp.png" alt="Гарантия качества"/>
                    </span>
                </div>



                <QuickAccessMenu/>
            </div>
        </div>
    </div>


export default TabPerson;
